APP_NAME=PlanWise Development API
APP_VERSION=0.1.0
APP_DESCRIPTION=Backend API for the PlanWise AI Study Planner
DEBUG=True
DATABASE_URL=postgresql+asyncpg://planwise_user:planwise_password@postgres:5432/planwise

SECRET_KEY=kAPsQB2JAdeGjUfEX4fBd5PqQw7pSwCd912p1STz5hE
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

TASK_RETENTION_DAYS=30

CORS_ORIGINS=http://localhost:3000,http://localhost:5173

POSTGRES_DB=planwise
POSTGRES_USER=planwise_user
POSTGRES_PASSWORD=planwise_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432